<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BitPixel | Download</title>
<link rel="shortcut icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="files/main16.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/bootstrap.min.js"></script>
<style>
		 body {
			 background: url(website-assets/img/background_image.png);
			 background-size: cover;
			 background-position: center;
		 }
		 .well {
	       border: 0px;
        }
         .wh {
			 color: white;
		 }
.navbar-inverse {
    background-color: transparent;
	border-radius: 0px;
	border-color: transparent;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover {
    color: #fff;
    background-color: transparent
}
.navbar-inverse .navbar-text {
    color: #fff;
}
.navbar-inverse .navbar-nav>li>a {
    color: #d8d8d8;
}
.navbar-inverse .navbar-nav>li>a:focus,
.navbar-inverse .navbar-nav>li>a:hover {
    color: #d8d8d8;
    background-color: transparent
}
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #080808;
}
.navbar-inverse .navbar-nav>.disabled>a,
.navbar-inverse .navbar-nav>.disabled>a:focus,
.navbar-inverse .navbar-nav>.disabled>a:hover {
    color: #444;
    background-color: transparent;
}
.navbar-inverse .navbar-toggle {
    border-color: #333
}
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
    background-color: #333
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-color: #101010
}
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover {
    color: #000;
    background-color: #080808
}
.navbar-left {
        float: center!important
		margin-left: 20%;
    }
	.btn-warning {
		background: #EC971F;
		border-radius: 20px;
		padding: 15px;
	}
	.btn-warning:focus {
		border-radius: 20px;
	}
	.pad {
		color: #f4c929;
	}
	.ed {
		margin-left: 10%;
		margin-right: 10%;
	}
	.kek {
		color: black;
		background-color: white;
		padding: 5px;
	}
	.foot {
		color: white;
		text-align: center;
	}
	.redd {
		color: #F4C82D;
	}
</style>
</head>
<body>

<div class="navbar navbar-inverse">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><b><span class="redd">BitPixel</b></a>
</div>
<div class="navbar-collapse collapse navbar-responsive-collapse">
<ul class="nav navbar-nav navbar-left">
<li><a href="https://vk.com/bpixel">Правила</a></li>
<li><a href="https://vk.com/bpixel" target="_blank">Сообщество ВК</a></li>
<li><a href="https://discord.gg/TnXh2MQ" target="_blank">Discord</a></li>
<li><a href="https://vk.com/page-121789768_53912133" target="_blank">FAQ</a></li>
<li><a href="https://vk.com/topic-121789768_37264325" target="_blank">Жалобы</a></li>
</div>
</div>
</div>
<div class="main" style="margin-top: 8.5em;">
<center>
<h1 class="wh"><b>Пожертвования</b></h1>
<p></p>
</center>
<br>
<div class="well">
<div class="ed">
<div class="alert alert-danger">
<center><strong>ВНИМАНИЕ!</strong><br> 
При покупке доната Вы соглашаетесь с <strong> правилами </strong> сервера!
</center>
</div>
<div class="form-group">
    <label for="exampleInputEmail1" style="color: white;">Введите свой ник на сервере:</label>
    <input type="email" class="form-control" id="NickName" aria-describedby="emailHelp" placeholder="Введите ник">
</div>
<div id="mcdApiContainer1"></div>
<button class="btn btn-warning" type="submit" name="buy" id="buy" style="width: 100%; outline: none;margin-top: 20px;" onClick="mcClicks()">Купить</button>
</div>
</div>
<br>
</div>	   
<div class="foot" style="margin-top: 25px">
<br>Реквизиты для платежей без комиссии. *Кликабельно.
<div class="foot" style="margin-top: 25px">
<a onclick="prompt('WMR:','R381375914228')">WMR: R381375914228 &nbsp;</a>
<a onclick="prompt('WMZ:','Z238277724849')">WMZ: Z238277724849 &nbsp;</a>
<a onclick="prompt('WME:','E147581055020')">WME: E147581055020 &nbsp;</a>
<a onclick="prompt('WMU:','U263911016262')">WMU: U263911016262 &nbsp;</a>
<a onclick="prompt('Qiwi:','+380955389094')">Qiwi: +380955389094 &nbsp;</a>
<a onclick="prompt('YM:','410014486756642')">YM: 410014486756642 &nbsp;</a>
<br><a href="http://www.donationalerts.ru/r/adventuregate" target="_blank">Donationalerts</a>
</div>

<script src="files/bootstrap.min.js"></script>
<script type="text/javascript">
window.mcdCallback = function(previes){
	//alert('Look at the console of your browser!');
	console.log(previes);
	
	// Выводим список привилегий
	var html = '<div class="form-group" style="background: none;"><label for="exampleFormControlSelect1" style="color: white;">Выберите нужную привилегию:</label><select class="form-control" id="exampleFormControlSelect1">';
	for (var i = 0; i < previes.length; i++){
		var item = previes[i] ;

		// На каждую привилегию навешиваем событие, срабатывающее при нажатии мышкой. Внутри <div></div> может быть что угодно - картинка или тег.
		html += '<option onClick="window.mcdOnClick(this);" previ_id="' + item.previ_id + '">' + item.title + ' - ' + item.price + ' руб.</option>';
	}
	html += '</select></div>';
	
	document.getElementById('mcdApiContainer1').innerHTML = html;
	
	
}

window.mcdOnClick = function(_this){
	
	var previ_id = _this.getAttribute('previ_id');
	
	alert('Выбрана привилегия с номером ' + previ_id);
	
	if (!confirm('Уверены, что хотите купить?'))
		return ;
		
	// Производим перенаправление в магазин. Для этого в функцию отдаём номер привилегии
	
	mcdApi.buyPreviNative(previ_id);
};
function mcClicks(){
	if (document.getElementById('NickName').value == "")
	{
		alert("Вы не ввели никнейм!");
	}
	else{
		mcdApi.setNickname(document.getElementById('NickName').value); 
		mcdApi.buyPreviNative($('#exampleFormControlSelect1 option:selected').attr('previ_id'));
	}
};
</script>
<script type="text/javascript" src="https://mcdonate.ru/api/mcd_script.js?server_id=164896&callback=mcdCallback"></script>
<script type="text/javascript">
var __JSPARSE = JSON.parse(JSON.stringify(mcdApi.srv));
document.getElementById("online").innerHTML = __JSPARSE.curPlayers;
</script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?152"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 121789768, {expanded: "1",disableNewMessagesSound: "1",tooltipButtonText: "Есть вопрос?"});
</script>
</body>
</html>
