<!DOCTYPE html>
<html lang="en">



    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>BitPixel | Welcome!</title>

        <meta name="author" content="Mark Twain">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="files/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="files/main16.css">
        <script type="text/javascript" src="files/jquery.js"></script>
        <script type="text/javascript" src="files/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
		
<style>
		 body {
			 background: url(website-assets/img/background_image.png);
			 background-size: cover;
			 background-position: top;
		 .well {
	       border: 0px;
        }
         .wh {
			 color: white;
		 }
.navbar-inverse {
    background-color: transparent;
	border-radius: 0px;
	border-color: transparent;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover {
    color: #fff;
    background-color: transparent
}
.navbar-inverse .navbar-text {
    color: #fff;
}
.navbar-inverse .navbar-nav>li>a {
    color: #d8d8d8;
}
.navbar-inverse .navbar-nav>li>a:focus,
.navbar-inverse .navbar-nav>li>a:hover {
    color: #d8d8d8;
    background-color: transparent
}
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #080808;
}
.navbar-inverse .navbar-nav>.disabled>a,
.navbar-inverse .navbar-nav>.disabled>a:focus,
.navbar-inverse .navbar-nav>.disabled>a:hover {
    color: #444;
    background-color: transparent;
}
.navbar-inverse .navbar-toggle {
    border-color: #333
}
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
    background-color: #333
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-color: #101010
}
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover {
    color: #000;
    background-color: #080808
}
.navbar-left {
        float: center!important
		margin-left: 20%;
    }
	.btn-warning {
		background: #EC971F;
		border-radius: 20px;
		padding: 15px;
	}
	.btn-warning:focus {
		border-radius: 20px;
	}
	.pad {
		color: #f4c929;
	}
	.ed {
		margin-left: 10%;
		margin-right: 10%;
	}
	.kek {
		color: black;
		background-color: white;
		padding: 5px;
	}
	.foot {
		color: white;
		text-align: center;
	}
	.redd {
		color: #F4C82D;
	}
</style>
</head>
<body>

<div class="navbar navbar-inverse">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><b><span class="redd">BitPixel</b></a>
</div>
<div class="navbar-collapse collapse navbar-responsive-collapse">
<ul class="nav navbar-nav navbar-left">
<li><a href="https://vk.com/bpixel">Правила</a></li>
<li><a href="https://vk.com/bpixel" target="_blank">Сообщество ВК</a></li>
<li><a href="https://discord.gg/TnXh2MQ" target="_blank">Discord</a></li>
<li><a href="https://vk.com/page-121789768_53912133" target="_blank">FAQ</a></li>
<li><a href="https://vk.com/topic-121789768_37264325" target="_blank">Жалобы</a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>



        <h1>

            <img src="website-assets/img/decimation_logo.png" alt="Decimation Logo">

            <p>
                <p>
					<a href="download.html"><button id="fancyButton">Начать играть!</button></a>
					<a href="donate.html"><button>Пожертвования!</button></a>
				</p>
				
                <p>
				</p>
            </p>

			<font color="#F45B46">FULL RELEASE OUT NOW!</font>
			
        </h1>

        <h2>
		
		

            Не разобрался как начать играть? Быстрая <a href="index.html">помощь</a>!
			
		</h2>

    </body>

	<footer>
	
	<center>
<div class="foot" style="margin-top: 25px">
<small>Мы не являемся коммерческой организацией. Все средства идут на развитие проекта.<br>2017-2018 &#169; <b class="redd">BitPixel</b>. Все права защищены!</small>
</div>
	</center>
	
	</footer>

</html>